GROQ_API_KEY=<your-groq-api-key-here>
AZURE_SPEECH_KEY=<your-azure-speech-key-here>
AZURE_SPEECH_REGION=<your-azure-speech-region-here>
AZURE_SPEECH_VOICE=en-US-AshleyNeural
MONGODB_URI= <your-mongodb-connection-string-here>
MONGODB_DB=mizuna_companion
